services:

  ## golang-migrate
  # migrate:
  #   image: migrate/migrate
  #   network_mode: "host"
  #   volumes:
  #     - ./migrations:/migrations
  #   entrypoint: [ "migrate", "-path", "/migrations", "-database", "mysql://test:test@tcp(localhost:3306)/test"]

  artisan:
    build:
      context: ./laravel
    network_mode: "host"
    environment:
      - TZ=Asia/Tokyo
      - DB_CONNECTION=mysql
      - DB_HOST=127.0.0.1
      - DB_PORT=3306
      - DB_DATABASE=test
      - DB_USERNAME=tenancy
      - DB_PASSWORD=someRandomPassword
    entrypoint: [ "php","artisan" ]

  db:
    image: mysql:8
    network_mode: "host"
    environment:
      - TZ=Asia/Tokyo
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=test
      - MYSQL_USER=tenancy
      - MYSQL_PASSWORD=someRandomPassword
    volumes:
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
